#fruta=["fresar", "mango", "manzana"]
#numeros=[1,2,3,4,5,6,7,8]
#mixto=["fresa",1,2,"manzana"]

#print(numeros[0])

#numeros=[1,2,3,4,5,6,7,8]

#pares=0
 
#for i in numeros:
   # print(i)
    
#for i in numeros:
 #   if i % 2 == 0:
  #      pares += 1
        
#print("numeros pares", pares)

#numeros=[45,25,-6,8,9,-6]
#impares=[]
#pares=[]

#for i in numeros:
  #  if i%2 !=0:
 #       impare.append(i)
        
        
        
    
numeros=[45,25,-6,8,9,-6]
impares=[]
pares=[]
 
suma pares=0
suma impares=0

for i in numeros:
    if i % 2 == 0:
        pares.append(i)
        suma pares +0 i
    else:
        impares.append(i)
        suma impares += i
        
print("lista pares", pares)
print("suma pares"suma pares)

print("lista impares"impares)
print("suma impares", suma impares)
    